{
  "name": "Scribd Reader for Tablets",
  "fullName": "Scribd Reader",
  "description": "The best Scribd Reader for tablets",
  "version": "1.0",
  "keywords": [
    "Slides",
    "Badass App",
    "Mikiane is a fuckin' coder"
  ],
  "contributors": [
    {
      "name": "Mikiane",
      "email": "m@joshfire.com",
      "web": "http://mikiane.com"
    }
  ],
  "maintainers": [
    {
      "name": "Mikiane! Who else?",
      "email": "m@joshfire.com",
      "web": "http://mikiane.com"
    }
  ],
  "licenses": [
    {
      "type": "Totally Free, do what ever you want with it",
      "url": "N/A"
    }
  ],
  "joshfire": {
    "images": {
      "small": "",
      "big": ""
    },
    "datasources": {
      "tabs": {
        "title": "",
        "description": "",
        "multiple": true
      },
      "news": {
        "title": "",
        "description": ""
      }
    },
    "devices": [
      {
        "devices": "tablet",
        "startfile": "index.html",
        "orientation": "auto",
        "images": "",
        "screenshots": [
          "",
          ""
        ]
      }
    ],
    "options": {
      "schema": {
        "embedcode": {
          "type": "string",
          "title": "Scribd HTML5 embed code",
          "description": "The Scribd HTML5 embed code has to be copied here (that's it!)"
        }
      },
      "form": [
          {
          "key": "embedcode",
          "type": "textarea"
        }
      ]
    }
  }
}